<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .row.content {height: 100px}
    .sidenav {
      background-color: #4700b3;
      height: 100%;
    }
    @media screen and (max-width: 100px) {
      .sidenav {
        height: auto;
        padding: 5px;
      }
      .row.content {height: 1000px;}
    }
    input[type=text], input[type=password] {
  width: 500px;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
    margin-left: 50px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 19px;
  margin-left: 250px;
    margin-top: 8px;
    margin-bottom: 8px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
    align-content: center;
}

.btn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Century", sans-serif;
}
 .header {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000066;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ffff80;
}
.footer {
  background-color:#e60000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
button {
 background-color: #ff8c1a;
 color: white;
 padding: 14px 20px;
    margin: 8px 0px;
 border: none;
 cursor: pointer;
 width: 100px;
}

button:hover {
 opacity: 0.8;
}
</style>
<body>

<div class="header" align="center">
  <h1><b><u>Fake News Detection</u></b></h1>
</div>

<div class="row" style="border:3px solid #ffffff;padding:5px;">
  <div align="center" class="col-3 menu">
    <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/predict">Predict</a></li>
    </ul>
    <ul><img src="static/abc.jpg" alt="Lights" style="width:196vh; height:53vh"></ul>
  </div>
<div class="col-md-12">
   <form action="/predict1" method="POST">
  <div class="container">
    <h2 style="color:#00000;"><b><u>Enter the Details for to predict the News</u></b></h2><br><br>
    <label for="news"><b>Text&nbsp;&nbsp;:</b></label>
    <input type="text" placeholder="Enter NEWS" id="news" name="news" required>
    <br>
    <center>
   <button type="submit" id="btn" name="btn">Predict</button>
      </center>
  </div>
{% if msg == "success" %}
  <div>
    <br><br><br><br><br><br>
    <center> <h2 style="color:#ffff;"><U>Model Predicted successfully...!!!</U></h2></center>
    <center><h2 id = "nm">
      {% if op==0 %}
      <strong style="color:#e60000;background-color:#ffffff;">Fake News</strong>
      {% endif %}
      {% if op==1 %}
      <strong style="color:#008000;background-color:#ffffff;">Real News</strong>
      {% endif %}
    </h2></center>
</div>
{% endif %}
  </form>


  </div>
</div>
<div class="footer" style="width=10vh; height:12vh">
  <h2>Thejaswini S B</h2>
    <p>Mechine Learning@ThinkRight[R]</p>
</div>

</body>
</html>


